

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scraper.wttj package &mdash; Projet 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Projet 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="scraper package" href="scraper.html"/>
        <link rel="prev" title="scraper.indeed package" href="scraper.indeed.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Projet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TrouveTonStage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scraper.html">scraper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="scraper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="scraper.indeed.html">scraper.indeed package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">scraper.wttj package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scraper.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="scraper.html#module-scraper.Data_Cleaner">scraper.Data_Cleaner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scraper.html#scraper-main-module">scraper.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scraper.html#scraper-test-module">scraper.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scraper.html#module-scraper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projet</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">TrouveTonStage</a> &raquo;</li>
        
          <li><a href="scraper.html">scraper package</a> &raquo;</li>
        
      <li>scraper.wttj package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scraper.wttj.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="scraper-wttj-package">
<h1>scraper.wttj package<a class="headerlink" href="#scraper-wttj-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-scraper.wttj.WTTJOfferScraper">
<span id="scraper-wttj-wttjofferscraper-module"></span><h2>scraper.wttj.WTTJOfferScraper module<a class="headerlink" href="#module-scraper.wttj.WTTJOfferScraper" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scraper.wttj.WTTJOfferScraper.WTTJOfferScraper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scraper.wttj.WTTJOfferScraper.</span></span><span class="sig-name descname"><span class="pre">WTTJOfferScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_offer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJOfferScraper.WTTJOfferScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scraper.wttj.WTTJOfferScraper.WTTJOfferScraper.scrap_page">
<span class="sig-name descname"><span class="pre">scrap_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJOfferScraper.WTTJOfferScraper.scrap_page" title="Permalink to this definition">¶</a></dt>
<dd><p>It scrapes the page of a job offer from Welcom To The Jungle and returns a dataframe with the information extracted</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe with the information scraped from the job offer (url, location, degree, offer type, description, duration).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-scraper.wttj.WTTJScraper">
<span id="scraper-wttj-wttjscraper-module"></span><h2>scraper.wttj.WTTJScraper module<a class="headerlink" href="#module-scraper.wttj.WTTJScraper" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scraper.wttj.WTTJScraper.WTTJScraper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scraper.wttj.WTTJScraper.</span></span><span class="sig-name descname"><span class="pre">WTTJScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webdriver_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_delai</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_delai</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJScraper.WTTJScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scraper.wttj.WTTJScraper.WTTJScraper.initialisation_">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialisation_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webdriver_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJScraper.WTTJScraper.initialisation_" title="Permalink to this definition">¶</a></dt>
<dd><p>It initialises a webdriver with the given path, and returns the webdriver</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>webdriver_path</strong> – The path to the webdriver executable file you want to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the webdriver initialised with the executable..</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.wttj.WTTJScraper.WTTJScraper.launch_scraping">
<span class="sig-name descname"><span class="pre">launch_scraping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJScraper.WTTJScraper.launch_scraping" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the scraping process. It first initialises the webdriver, then if a url_csv was mentionned, take this file and scrap the url, otherwise it gathers all the url by going from page to page until the number of pages is reached.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.wttj.WTTJScraper.WTTJScraper.offers_links_">
<span class="sig-name descname"><span class="pre">offers_links_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJScraper.WTTJScraper.offers_links_" title="Permalink to this definition">¶</a></dt>
<dd><p>It scrapes the links of the offers from the first page of the website, then it clicks on the next page button and
scrapes the links of the offers from the second page, and so on…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nb_pages</strong> – the number of pages you want to scrape from Welcome To The Jungle</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of job offers urls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.wttj.WTTJScraper.WTTJScraper.scrap_">
<span class="sig-name descname"><span class="pre">scrap_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.wttj.WTTJScraper.WTTJScraper.scrap_" title="Permalink to this definition">¶</a></dt>
<dd><p>It scrapes the job offers contained in the list of links (links of job offers), and updates the dataframe if ‘update_every’ is different than 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>links</strong> – list of links to scrap (basically job offers urls)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-scraper.wttj">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scraper.wttj" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="scraper.indeed.html" class="btn btn-neutral" title="scraper.indeed package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, A.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>